# news-service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
news-service-api/: build.gradle
news-service-api/src/main/java/edu/ykv/newsservice/: App.java
news-service-api/src/main/java/edu/ykv/newsservice/adapter/: ReadNewsAdapterImpl.java  WriteNewsAdapterImpl.java
news-service-api/src/main/java/edu/ykv/newsservice/controller/: NewsController.java
news-service-api/src/main/java/edu/ykv/newsservice/mapper/: NewsMapper.java
news-service-api/src/main/resources/: application-demo.yml  application-test.yml  application.yml
news-service-api/src/main/resources/db.changelog/: changelog-master.xml
news-service-api/src/main/resources/db.changelog/v.1.0/: changelog-v.1.0-cumulative.xml  v.1.0-data-news.xml  v.1.0-schema-news.xml
news-service-core/: build.gradle
news-service-core/src/main/java/edu/ykv/newsservice/adapter/input/: DeleteNewsUseCase.java  FindAllNewsUseCase.java  FindNewsUseCase.java  SaveNewsUseCase.java  UpdateNewsUseCase.java
news-service-core/src/main/java/edu/ykv/newsservice/adapter/input/impl/: DeleteNewsUseCaseImpl.java  FindAllNewsUseCaseImpl.java  FindNewsUseCaseImpl.java  SaveNewsUseCaseImpl.java  UpdateNewsUseCaseImpl.java
news-service-core/src/main/java/edu/ykv/newsservice/adapter/output/: ReadNewsAdapter.java  WriteNewsAdapter.java
news-service-core/src/main/java/edu/ykv/newsservice/domain/: News.java
news-service-core/src/main/java/edu/ykv/newsservice/dto/: NewsCreateDto.java  NewsResponse.java  NewsUpdateDto.java
news-service-core/src/main/java/edu/ykv/newsservice/repository/: NewsRepository.java
