plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'io.freefair.lombok' version '8.11'
}

group = 'edu.ykv.newsservice'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(':news-service-core')

    implementation 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation "org.mapstruct:mapstruct:1.6.0.Beta1"
    implementation "org.mapstruct:mapstruct-processor:1.6.0.Beta1"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.6.0.Beta1"

    implementation 'ru.clevertec:spring-boot-logging-starter:0.0.1'
    implementation 'ru.clevertec:spring-boot-exception-handling-starter:0.0.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}